# test1

./: build.gradle  settings.gradle
src/main/java/com/example/sergpetproject/: SergPetProjectApplication.java
src/main/java/com/example/sergpetproject/controllers/: RandomApiController.java
src/main/java/com/example/sergpetproject/converter/: JsonNodeToRandomApiResponse.java
src/main/java/com/example/sergpetproject/integration/: RandomApiHttpClient.java
src/main/java/com/example/sergpetproject/integration/dto/: Location.java  Name.java  Person.java  RandomApiResponse.java  Street.java
src/main/java/com/example/sergpetproject/integration/entity/: LocationEntity.java  NameEntity.java  PersonEntity.java  StreetEntity.java
src/main/java/com/example/sergpetproject/mapping/: PersonMapper.java
src/main/java/com/example/sergpetproject/repository/: PersonRepository.java
src/main/java/com/example/sergpetproject/service/: RandomApiService.java  RandomApiServiceImpl.java
src/main/resources/: application.yaml  initDB.sql  populateDB.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-locations-table.sql  create-names-table.sql  create-persons-table.sql  create-streets-table.sql
src/test/java/com/example/sergpetproject/: SergPetProjectApplicationTests.java
src/test/java/com/example/sergpetproject/integration/dto/: PersonTest.java
src/test/java/com/example/sergpetproject/service/: RandomApiServiceImplTest.java
